controller:
  service:
    loadBalancerIP: 10.4.1.4
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true"
      service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "ILBSubnet"
